# BeerStorageProject

./: .gitignore  Beer.json  Brand.json  BrandBeer.json  Brewer.json  pom.xml  pom2.xml
model/: BrandBeer.java  Brouwer.java  Main.java  ModelBeer.java  database.java
report/: Class_Diagram.mdj
src/Test/: BeerProjTests.java
src/Tests/: BeerTests.java  Tests.java
src/com/company/: Main.java
src/com/company/Json/: JsonRead.java  JsonWrite.java
src/com/company/controller/: Controller.java
src/com/company/database/: Requests.java
src/com/company/model/: Beer.java  Brand.java  BrandBeer.java  Brewer.java  Brouwer.java  Function.java  Inventory.java  ModelBeer.java  database.java
src/com/company/views/: View.java
