4.0.0 com.easy mavenparameterize 0.0.1-SNAPSHOT My Maven Project This is a simple Maven Project 1.8 1.8 org.apache.maven.plugins maven-compiler-plugin 3.5.1 junit junit 4.8.2 org.apache.maven.plugins maven-checkstyle-plugin checkstyle org.apache.maven.plugins maven-pmd-plugin false 1.8 /rulesets/basic.xml
        This XML file does not appear to have any style information associated with it. The document tree is shown below.
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://ma... http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.easy</groupId>
    <artifactId>mavenparameterize</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>My Maven Project</name>
    <description>This is a simple Maven Project</description>
    <properties>
        <jre.level>1.8</jre.level>
        <jdk.level>1.8</jdk.level>
    </properties>
    <properties>...</properties>
    <build>
        <plugins>
            <!-- Compiler plug-in -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
            </plugin>
            <plugin>...</plugin>
        </plugins>
        <plugins>...</plugins>
    </build>
    <build>...</build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>...</dependency>
    </dependencies>
    <dependencies>...</dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                        <reports>...</reports>
                    </reportSet>
                    <reportSet>...</reportSet>
                </reportSets>
                <reportSets>...</reportSets>
            </plugin>
            <plugin>...</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXRef>false</linkXRef>
                    <targetJdk>1.8</targetJdk>
                    <rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                    </rulesets>
                    <rulesets>...</rulesets>
                </configuration>
                <configuration>...</configuration>
            </plugin>
            <plugin>...</plugin>
        </plugins>
        <plugins>...</plugins>
    </reporting>
    <reporting>...</reporting>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://ma... http://maven.apache.org/xsd/maven-4.0.0.xsd">...</project>